AMN/AMN/View/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.AddMealPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Add A Meal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <StackLayout Margin="50,10" VerticalOptions="StartAndExpand">
                    <!-- grid for form -->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- name -->
                        <Label Text="Name:" FontSize="Medium" TextColor="Black" VerticalOptions="Center"></Label>
                        <Entry x:Name="entryName" Grid.Column="1" Unfocused="entryName_Unfocused"></Entry>
                        <ActivityIndicator x:Name="actName" IsRunning="False" Grid.Column="2"></ActivityIndicator>

                        <!-- grouped form -->
                        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" x:Name="macroFormGrid" IsVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- left column -->
                            <Label Text="Energy:" FontSize="Medium" TextColor="Black" Grid.Row="0" VerticalOptions="Center"></Label>
                            <Label Text="Carbs:" FontSize="Medium" TextColor="Black" Grid.Row="1" VerticalOptions="Center"></Label>
                            <Label Text="Fat:" FontSize="Medium" TextColor="Black" Grid.Row="2" VerticalOptions="Center"></Label>
                            <Label Text="Serving:" FontSize="Medium" TextColor="Black" Grid.Row="3" VerticalOptions="Center"></Label>

                            <!-- mid column -->
                            <Entry x:Name="entryEnergy" Grid.Column="1" Grid.Row="0" Focused="entryEnergy_Focused" Unfocused="entryEnergy_Unfocused"></Entry>
                            <Entry x:Name="entryCarbs" Grid.Column="1" Grid.Row="1" Focused="entryCarbs_Focused" Unfocused="entryCarbs_Unfocused"></Entry>
                            <Entry x:Name="entryFat" Grid.Column="1" Grid.Row="2" Focused="entryFat_Focused" Unfocused="entryFat_Unfocused"></Entry>
                            <Entry x:Name="entryServing" Grid.Column="1" Grid.Row="3" Focused="entryServing_Focused" Unfocused="entryServing_Unfocused"></Entry>

                            <!-- right column -->
                            <Label Text="kcal" FontSize="Medium" TextColor="Black" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"></Label>
                            <Label Text="g" FontSize="Medium" TextColor="Black" Grid.Row="1" Grid.Column="2" VerticalOptions="Center"></Label>
                            <Label Text="g" FontSize="Medium" TextColor="Black" Grid.Row="2" Grid.Column="2" VerticalOptions="Center"></Label>
                            <Label Text="g" FontSize="Medium" TextColor="Black" Grid.Row="3" Grid.Column="2" VerticalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                    <!-- stack buttons on top of each other and switch between them -->
                    <Grid>
                        <Button x:Name="btnAddFood" Text="Add food item" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium" Clicked="addFood_Clicked"></Button>
                        <Button x:Name="btnEditFood" Text="Edit food item" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium" Clicked="editFood_Clicked" IsVisible="False"></Button>
                    </Grid>
                    <StackLayout x:Name="stackFoodItems"></StackLayout>
                    <StackLayout x:Name="macroSummary">
                        <Label Text="Placeholder Goal: "></Label>
                    </StackLayout>
                </StackLayout>
                <Button Text="Save meal" Margin="50,10" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium" Clicked="SaveMeal_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>