AMN/AMN/View/EditGoalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.EditGoalsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="Daily Goal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Frame Margin="50,10" HorizontalOptions="CenterAndExpand" BackgroundColor="DarkRed" CornerRadius="5">
                <StackLayout Padding="30,0">
                    <!-- 1 row -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Energy:" VerticalTextAlignment="Center" TextColor="White" WidthRequest="70"
                               HorizontalTextAlignment="Start"/>
                        <Entry x:Name="entryEnergy" Keyboard="Numeric" WidthRequest="100" Unfocused="entryEnergy_Unfocused"
                           TextColor="White"/>
                        <Label Text="kcal" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>

                    <!-- 2 row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Protein:" VerticalTextAlignment="Center" TextColor="White" WidthRequest="70"
                               HorizontalTextAlignment="Start"/>
                        <Entry x:Name="entryProtein" Keyboard="Numeric" WidthRequest="100" Unfocused="entryProtein_Unfocused"
                                TextColor="White"/>
                        <Label Text="g" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>

                    <!-- 3 row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Carbs:" VerticalTextAlignment="Center" TextColor="White" WidthRequest="70"
                               HorizontalTextAlignment="Start"/>
                        <Entry x:Name="entryCarbs" Keyboard="Numeric" WidthRequest="100" Unfocused="entryCarbs_Unfocused" TextColor="White"/>
                        <Label Text="g" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>

                    <!-- 4 row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Fat:" VerticalTextAlignment="Center" TextColor="White" WidthRequest="70"
                               HorizontalTextAlignment="Start"/>
                        <Entry x:Name="entryFat" Keyboard="Numeric" WidthRequest="100" TextColor="White"/>
                        <Label Text="g" VerticalTextAlignment="Center" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Text="Save" Clicked="Save_Clicked" Margin="50,10" BackgroundColor="DarkRed" TextColor="White"
                    BorderColor="White" BorderWidth="1"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>