AMN/AMN/View/EditExerciseLoadout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.EditExerciseLoadout">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="Edit Loadout" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            <StackLayout Margin="50,10">
                <Frame BackgroundColor="#11FFFFFF" CornerRadius="5" Padding="10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Name:" VerticalTextAlignment="Center"
                               TextColor="White"/>
                        <Entry Placeholder="name your loadout" Text="{Binding ELoadout.Name}" Grid.Column="1" HeightRequest="100"
                               TextColor="White"/>
                        <Label Text="Sets:" VerticalTextAlignment="Center" Grid.Row="1"
                               TextColor="White"/>
                        <Entry Text="{Binding ELoadout.Sets}" Grid.Column="1" HeightRequest="100"
                           Grid.Row="1" Keyboard="Numeric"
                               TextColor="White"/>
                    </Grid>
                </Frame>
            <ListView ItemsSource="{Binding ELoadout.Exercises}" IsEnabled="True" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10,10" Margin="0,5" BackgroundColor="DarkRed" CornerRadius="5">
                                    <StackLayout VerticalOptions="CenterAndExpand" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}" TextColor="White"/>
                                            <Button Text="Del" Clicked="Del_Clicked" CommandParameter="{Binding}"
                                                Grid.Column="1"
                                                    BackgroundColor="Black"
                                                    TextColor="White"
                                                    BorderColor="White"
                                                    BorderWidth="1"
                                                    Padding="0,0"
                                                    HeightRequest="30"/>
                                        </Grid>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Types}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding Summary}" TextColor="White"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Exercises" Clicked="AddExercises_Clicked"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"/>
                <Button Text="Save" Clicked="Save_Clicked"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>