AMN/AMN/View/ExerciseLoadouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.ExerciseLoadouts">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label x:Name="lblHeader" Text="Exercise Loadouts" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,10">
                <!-- Loadout List -->
                <ListView ItemsSource="{Binding ELoadouts}" HasUnevenRows="True" SeparatorVisibility="None"
                          ItemTapped="Loadout_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10,10"
                                             BackgroundColor="DarkRed"
                                             Margin="0,10"
                                       CornerRadius="5">
                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" VerticalTextAlignment="Center"
                                               TextColor="White"/>
                                            <Button Text="Del" Clicked="Del_Clicked"
                                                CommandParameter="{Binding}"
                                                HorizontalOptions="EndAndExpand"
                                                    FontSize="Micro"
                                                    BackgroundColor="Black"
                                                    BorderColor="White"
                                                    BorderWidth="1"
                                                    TextColor="White"
                                                    WidthRequest="50"
                                                    HeightRequest="30"
                                                    Padding="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Exercises}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Label Text="{Binding Name, StringFormat='- {0}'}"
                                                           TextColor="White"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,10">
                    <Button Text="New Loadout" Clicked="NewLoadout_Clicked"
                            TextColor="White"
                            BackgroundColor="DarkRed"
                            BorderColor="White"
                            BorderWidth="1"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>