AMN/AMN/View/LoadoutMeals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.LoadoutMeals">
    <ContentPage.Content>
        <!--<ScrollView>-->
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label x:Name="lblHeader" Text="New Loadout" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout>
                <Grid Margin="50,10" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name:" VerticalOptions="Center"/>
                    <Entry x:Name="entryLoadoutName" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
            <!-- Loadout meals -->
            <ListView x:Name="lvLoadoutMeals" ItemsSource="{Binding newLoadoutMeals}" ItemTapped="lvLoadoutMeals_ItemTapped" Header="Loadout Meals" Margin="50,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding mealName}" FontSize="24" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Meal" Clicked="AddMeal_Clicked" Margin="50,0"/>
            <Grid Margin="50,0,50,10" HeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Delete Loadout" Clicked="DeleteLoadout_Clicked"/>
                <Button Text="Save Loadout" Clicked="SaveLoadout_Clicked" Grid.Column="1"/>
            </Grid>
        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>