AMN/AMN/View/LoadoutMeals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.LoadoutMeals">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label x:Name="lblHeader" Text="New Loadout" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout>
                <Frame BackgroundColor="#11FFFFFF" Margin="50,5" CornerRadius="5">
                    <Grid MinimumHeightRequest="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Name:" VerticalOptions="Center" TextColor="White"/>
                        <Entry x:Name="entryLoadoutName" Grid.Column="1" VerticalOptions="Center" TextColor="White"
                               Placeholder="Loadout name" PlaceholderColor="Gray"/>
                    </Grid>
                </Frame>
            </StackLayout>
            
            <!-- Loadout meals -->
            <Label Text="Meals" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
            <ListView x:Name="lvLoadoutMeals" ItemsSource="{Binding newLoadoutMeals}" ItemTapped="lvLoadoutMeals_ItemTapped" Header="Loadout Meals" Margin="50,0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="DarkRed" Margin="0,0,0,10">
                                <Label Text="{Binding mealName}" FontSize="Default" VerticalOptions="Center" TextColor="White"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Meal" Clicked="AddMeal_Clicked" Margin="50,0"
                    BackgroundColor="DarkRed"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"/>
            <Grid Margin="50,0,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Text="Delete Loadout" Clicked="DeleteLoadout_Clicked"
                        BackgroundColor="DarkRed"
                        BorderColor="White"
                        BorderWidth="1"
                        TextColor="White"/>
                <Button Text="Save Loadout" Clicked="SaveLoadout_Clicked" Grid.Column="1"
                        BackgroundColor="DarkRed"
                        BorderColor="White"
                        BorderWidth="1"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>