AMN/AMN/View/LoadoutAddSavedMealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.LoadoutAddSavedMealsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label x:Name="lblHeader" Text="Saved Meals" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <ActivityIndicator x:Name="actInd"></ActivityIndicator>
            <!-- Loadout meals -->
            <ListView x:Name="lvSavedMeals" ItemsSource="{Binding SavedMeals}" ItemTapped="lvSavedMeals_ItemTapped" Margin="50,0"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame BackgroundColor="DarkRed" Margin="0,5,0,5">
                                    <Label Text="{Binding mealName}" FontSize="Default" VerticalOptions="Center"
                                           TextColor="White"/>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add New Meal" Clicked="AddNewMeal_Clicked" Margin="50,10"
                    BackgroundColor="DarkRed"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>