AMN/AMN/View/LoadoutAddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.LoadoutAddMealPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                    <Label Text="Add A Meal" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <StackLayout Margin="50,10" VerticalOptions="StartAndExpand">

                    <!-- meal name entry and food item header for clarification (own stack as added later) -->
                    <Frame BackgroundColor="#11FFFFFF">
                        <StackLayout>
                            <Label Text="Meal" VerticalOptions="Center" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Name:" VerticalOptions="Center" FontSize="Medium" TextColor="White"/>
                                    <Entry x:Name="entryMealName" Grid.Column="1" VerticalOptions="Center" Unfocused="entryMealName_Unfocused"
                                           TextColor="White"/>
                                </Grid>
                            </StackLayout>
                            <Button x:Name="btnDeleteMeal" Text="Delete Meal" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="btnDeleteMeal_Clicked"
                                BorderColor="White"
                                BorderWidth="1"></Button>

                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#11FFFFFF" Margin="0,5,0,5">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Food Item" VerticalOptions="Center" FontSize="Large" TextColor="White" FontAttributes="Bold"/>
                            </StackLayout>

                            <!-- grid for form -->
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- name -->
                                <Label Text="Name:" FontSize="Medium" TextColor="White" VerticalOptions="Center"></Label>
                                <Entry x:Name="entryName" Grid.Column="1" Unfocused="entryName_Unfocused"></Entry>
                                <ActivityIndicator x:Name="actName" IsRunning="False" Grid.Column="2"></ActivityIndicator>

                                <!-- grouped form -->
                                <Grid Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" x:Name="macroFormGrid" IsVisible="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!-- left column -->
                                    <Label Text="Energy:" FontSize="Medium" TextColor="White" Grid.Row="4" VerticalOptions="Center"></Label>
                                    <Label Text="Carbs:" FontSize="Medium" TextColor="White" Grid.Row="2" VerticalOptions="Center"></Label>
                                    <Label Text="Fat:" FontSize="Medium" TextColor="White" Grid.Row="3" VerticalOptions="Center"></Label>
                                    <Label Text="Protein:" FontSize="Medium" TextColor="White" Grid.Row="1" VerticalOptions="Center"></Label>
                                    <Label Text="Serving:" FontSize="Medium" TextColor="White" Grid.Row="0" VerticalOptions="Center"></Label>

                                    <!-- mid column -->
                                    <Entry x:Name="entryEnergy" Grid.Column="1" Grid.Row="4" Focused="entryEnergy_Focused" Unfocused="entryEnergy_Unfocused" Keyboard="Numeric" TextColor="White"></Entry>
                                    <Entry x:Name="entryCarbs" Grid.Column="1" Grid.Row="2" Focused="entryCarbs_Focused" Unfocused="entryCarbs_Unfocused" Keyboard="Numeric" TextColor="White"></Entry>
                                    <Entry x:Name="entryFat" Grid.Column="1" Grid.Row="3" Focused="entryFat_Focused" Unfocused="entryFat_Unfocused" Keyboard="Numeric" TextColor="White"></Entry>
                                    <Entry x:Name="entryProtein" Grid.Column="1" Grid.Row="1" Focused="entryProtein_Focused" Unfocused="entryProtein_Unfocused" Keyboard="Numeric" TextColor="White"></Entry>
                                    <Entry x:Name="entryServing" Grid.Column="1" Grid.Row="0" Focused="entryServing_Focused" Unfocused="entryServing_Unfocused" Keyboard="Numeric" TextColor="White"></Entry>

                                    <!-- right column -->
                                    <Label Text="kcal" FontSize="Medium" TextColor="White" Grid.Row="4" Grid.Column="2" VerticalOptions="Center"></Label>
                                    <Label Text="g" FontSize="Medium" TextColor="White" Grid.Row="1" Grid.Column="2" VerticalOptions="Center"></Label>
                                    <Label Text="g" FontSize="Medium" TextColor="White" Grid.Row="2" Grid.Column="2" VerticalOptions="Center"></Label>
                                    <Label Text="g" FontSize="Medium" TextColor="White" Grid.Row="3" Grid.Column="2" VerticalOptions="Center"></Label>
                                    <Label Text="g" FontSize="Medium" TextColor="White" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"></Label>
                                </Grid>
                            </Grid>
                            <!-- stack buttons on top of each other and switch between them -->
                            <Grid>
                                <Button x:Name="btnAddFood" Text="Add food item" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="addFood_Clicked"
                                BorderColor="White"
                                BorderWidth="1"></Button>
                                <Button x:Name="btnEditFood" Text="Edit food item" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="editFood_Clicked" IsVisible="False"
                                BorderColor="White"
                                BorderWidth="1"></Button>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <StackLayout x:Name="stackFoodItems"></StackLayout>
                    <!-- Not a core function, on hold (out of scope)
                    <StackLayout x:Name="macroSummary" BackgroundColor="DarkMagenta" Padding="10,10">
                        <Label Text="Today's Goal: " FontSize="Medium" TextColor="White"></Label>
                        <Label Text="Energy: 1234/1500 kcal" FontSize="Medium" TextColor="White"></Label>
                        <Label Text="Protein: 333/500 g" FontSize="Medium" TextColor="White"></Label>
                        <Label Text="Carbs: 432/500 g" FontSize="Medium" TextColor="White"></Label>
                        <Label Text="Fat: 230/250 g" FontSize="Medium" TextColor="White"></Label>
                    </StackLayout>-->
                </StackLayout>
                <Button x:Name="btnSaveAndAdd" Text="Save and Add" Margin="50,0" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="SaveMeal_Clicked"
                        BorderColor="White"
                        BorderWidth="1"></Button>
                <Button x:Name="btnJustAdd" Text="Just Add" Margin="50,0" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="AddMeal_Clicked"
                        BorderColor="White"
                        BorderWidth="1"></Button>
                <Button x:Name="btnSave" Text="Save" Margin="50,0" BackgroundColor="DarkRed" TextColor="White" FontSize="Medium" Clicked="Save_Clicked" IsVisible="False"
                        BorderColor="White"
                        BorderWidth="1"></Button>
                <ActivityIndicator x:Name="actSave" IsRunning="False"></ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>