AMN/AMN/View/LoadoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.LoadoutsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="Meal Loadouts" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <!-- Saved meals -->
            <ListView x:Name="lvLoadouts" ItemsSource="{Binding loadouts}" ItemTapped="lvLoadouts_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout x:Name="stackMeal">
                                <Frame BackgroundColor="DarkRed" Margin="50,5,50,5" CornerRadius="5">
                                    <Label Text="{Binding LoadoutName}" FontSize="Default" VerticalOptions="Center"
                                           TextColor="White"/>
                                </Frame>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Saved meals end -->
            <Button Text="New Loadout" Clicked="NewLoadout_Clicked" Margin="50,10"
                    BackgroundColor="DarkRed"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>