AMN/AMN/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.MainPage">

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Advanced Macro Nutrients" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,0" VerticalOptions="CenterAndExpand">
                <!-- Place new controls here -->
                <Button Text="Nutrition" Margin="0,10,0,10" Clicked="Nutrition_Clicked" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium"></Button>
                <Button Text="Exercises" Margin="0,10" Clicked="Exercises_Clicked" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium"></Button>
                <Button Text="Progress" Margin="0,10" Clicked="Progress_Clicked" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium"></Button>
            </StackLayout>
            <Frame x:Name="notLoggedIn" BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <!-- not logged in -->
                <StackLayout HorizontalOptions="Center">
                    <Label FontSize="Subtitle" TextColor="White">Your data is currently saved on your phone.</Label>
                    <Label FontSize="Subtitle" TextColor="White">To keep your data online, please sign up or login.</Label>
                    <!-- for the login/signup buttons -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Button Text="Sign Up" Margin="0,0,0,10" BackgroundColor="White" TextColor="#2196F3" FontSize="Medium" WidthRequest="150"
                            Clicked="Signup_Clicked"></Button>
                        <Button Text="Login" Margin="0,0,0,10" BackgroundColor="White" TextColor="#2196F3" FontSize="Medium" WidthRequest="150"
                            Clicked="Login_Clicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="loggedIn" BackgroundColor="#2196F3" Padding="24" CornerRadius="0" IsVisible="false">
                <!-- logged in -->
                <StackLayout>
                    <Label x:Name="lblLoggedIn" FontSize="Subtitle" TextColor="White" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
