AMN/AMN/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.MainPage">

    <ScrollView>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="Advanced Macro Nutrients" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"
                       FontFamily=""/>
            </Frame>
            <StackLayout Margin="50,0" VerticalOptions="CenterAndExpand">
                <!-- Place new controls here -->
                <Button Text="Nutrition" Margin="0,10,0,10" Clicked="Nutrition_Clicked" BackgroundColor="DarkRed" TextColor="White" FontSize="Default"
                        BorderColor="White"
                        BorderWidth="1"></Button>
                <Button Text="Exercises" Margin="0,10" Clicked="Exercises_Clicked" BackgroundColor="DarkRed" TextColor="White" FontSize="Default"
                        BorderColor="White"
                        BorderWidth="1"></Button>
                <Button Text="Progress" Margin="0,10" Clicked="Progress_Clicked" BackgroundColor="DarkRed" TextColor="White" FontSize="Default"
                        BorderColor="White"
                        BorderWidth="1"></Button>
            </StackLayout>
            <Frame x:Name="loggedIn" BackgroundColor="DarkRed" Padding="24" CornerRadius="0" IsVisible="false">
                <!-- logged in -->
                <StackLayout>
                    <Label x:Name="lblLoggedIn" FontSize="Default" TextColor="White" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
