AMN/AMN/View/NewExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.NewExercise">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                    <Label Text="New Exercise" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <StackLayout Margin="50,10">
                    <Frame  BackgroundColor="#11FFFFFF">
                    <Grid x:Name="gridForm">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="Name:" VerticalOptions="Center" TextColor="White"/>
                        <Entry x:Name="entryName" Grid.Column="1" VerticalOptions="Center" Unfocused="entryName_Unfocused"
                               TextColor="White"/>

                        <Label Text="Type:" Grid.Row="1" VerticalOptions="Center" TextColor="White"/>
                        <Entry x:Name="entryType" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"
                           Placeholder="(if applicable)" Unfocused="entryType_Unfocused"
                               TextColor="White"
                               PlaceholderColor="Gray"/>

                        <Label Text="Reps:" VerticalOptions="Center" Grid.Row="2" TextColor="White"/>
                        <Entry x:Name="entryRep" Grid.Column="1" Grid.Row="2" VerticalOptions="Center"
                               TextColor="White"/>
                        <Button x:Name="btnAddRep" Text="Add" Grid.Row="2" Grid.Column="2" Clicked="AddRep_Clicked"
                                TextColor="White"
                                BackgroundColor="DarkRed"
                                BorderColor="White"
                                BorderWidth="1"/>
                    </Grid>
                    </Frame>
                    <StackLayout Margin="0,10">
                        <Button Text="New Type" Clicked="NewType_Clicked"
                                BackgroundColor="DarkRed"
                                BorderColor="White"
                                TextColor="White"
                                BorderWidth="1"/>
                        <Button Text="Save" Clicked="Save_Clicked"
                                BackgroundColor="DarkRed"
                                BorderColor="White"
                                TextColor="White"
                                BorderWidth="1"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>