AMN/AMN/View/NewExerciseLoadout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.NewExerciseLoadout">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label x:Name="lblHeader" Text="New Exercise Loadout" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name:" VerticalTextAlignment="Center"/>
                    <Entry Placeholder="name your loadout" Text="{Binding ELoadout.Name}" Grid.Column="1" HeightRequest="100"/>
                    <Label Text="Sets:" VerticalTextAlignment="Center" Grid.Row="1"/>
                    <Entry Text="{Binding ELoadout.Sets}" Grid.Column="1" HeightRequest="100" Grid.Row="1"/>
                </Grid>
                <ListView ItemsSource="{Binding ELoadout.Exercises}" IsEnabled="True" HasUnevenRows="True" ItemTapped="Exercise_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="CenterAndExpand" Padding="10,10" Margin="0,5" BackgroundColor="#2196F3">
                                    <Label Text="{Binding Name}" TextColor="White"/>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Types}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Summary}" TextColor="White"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add Exercises" Clicked="AddExercises_Clicked"/>
                <Button Text="Save" Clicked="Save_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>