AMN/AMN/View/NewSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.NewSession">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="New Session" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <ListView HasUnevenRows="True" ItemsSource="{Binding SelectedLoadout.Exercises}"
                      Margin="50,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,10"
                                         BackgroundColor="AliceBlue">
                                <!-- exercise name -->
                                <Label Text="{Binding Name}"/>

                                <StackLayout BindableLayout.ItemsSource="{Binding Types}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Margin="0,20">
                                                <!-- type label and picker-->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Type:" VerticalTextAlignment="Center"/>
                                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"/>
                                                    <Button Text="Del" HorizontalOptions="EndAndExpand"
                                                            WidthRequest="50" CommandParameter="{Binding}"
                                                            Clicked="DelType_Clicked"/>
                                                </StackLayout>

                                                <!-- reps -->
                                                <StackLayout BindableLayout.ItemsSource="{Binding Reps}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="Rep:" VerticalTextAlignment="Center"/>
                                                                    <Entry Text="{Binding Amount}"
                                                                           MinimumWidthRequest="50"/>
                                                                    <Label Text="Weight:"/>
                                                                    <Entry Placeholder="weight in kg"
                                                                           Text="{Binding Weight}" VerticalTextAlignment="Center"/>
                                                                    <Button Text="Del" HorizontalOptions="EndAndExpand"
                                                                            HeightRequest="50"
                                                                            WidthRequest="50"
                                                                            CommandParameter="{Binding}"
                                                                            Clicked="DelRep_Clicked"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                                <Button Text="Add" Clicked="Add_Clicked" CommandParameter="{Binding}"
                                                            HorizontalOptions="End"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>



                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>