AMN/AMN/View/NewSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.NewSession">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="New Session" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="40,10">
                <ListView HasUnevenRows="True" ItemsSource="{Binding SelectedLoadout.Exercises}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="DarkRed" Padding="10,10" CornerRadius="5"
                                       Margin="0,0,0,10">
                                    <StackLayout>
                                        
                                        <!-- exercise name -->
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Large"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Types}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout
                                                        Margin="0,20">
                                                        <Frame BackgroundColor="Transparent" BorderColor="White"
                                                               Padding="10,10" CornerRadius="5">
                                                            <StackLayout>
                                                                
                                                                <!-- type label and picker-->
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="Type:" VerticalTextAlignment="Center"
                                                                           TextColor="White"
                                                                           FontSize="Default"/>
                                                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"
                                                                           TextColor="White"
                                                                           FontSize="Default"/>
                                                                    <Button Text="Del" HorizontalOptions="EndAndExpand"
                                                                            WidthRequest="50" CommandParameter="{Binding}"
                                                                            Clicked="DelType_Clicked"
                                                                            BackgroundColor="Black"
                                                                            BorderColor="White"
                                                                            BorderWidth="1"
                                                                            TextColor="White"
                                                                            Padding="0,0"
                                                                            HeightRequest="35"
                                                                            VerticalOptions="Center"
                                                                            FontSize="Default"/>
                                                                </StackLayout>

                                                                <!-- reps -->
                                                                <StackLayout BindableLayout.ItemsSource="{Binding Reps}">
                                                                    <BindableLayout.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackLayout>
                                                                                <StackLayout Orientation="Horizontal">
                                                                                    <Label Text="Rep:" VerticalTextAlignment="Center"
                                                                                           TextColor="White"/>
                                                                                    <Entry Text="{Binding Amount}"
                                                                                           WidthRequest="40"
                                                                                           TextColor="White"/>
                                                                                    <Label Text="Weight:" VerticalTextAlignment="Center"
                                                                                           TextColor="White"/>
                                                                                    <Entry Placeholder="weight in kg"
                                                                                           Text="{Binding Weight}" VerticalTextAlignment="Center"
                                                                                           Keyboard="Numeric"
                                                                                           TextColor="White"/>
                                                                                    <Button Text="Del" HorizontalOptions="EndAndExpand"
                                                                                            WidthRequest="50"
                                                                                            CommandParameter="{Binding}"
                                                                                            Clicked="DelRep_Clicked"
                                                                                            BackgroundColor="Black"
                                                                                            BorderColor="White"
                                                                                            BorderWidth="1"
                                                                                            TextColor="White"
                                                                                            Padding="0,0"
                                                                                            HeightRequest="35"
                                                                                            VerticalOptions="Center"
                                                                                            FontSize="Micro"/>
                                                                                </StackLayout>
                                                                            </StackLayout>
                                                                        </DataTemplate>
                                                                    </BindableLayout.ItemTemplate>
                                                                </StackLayout>
                                                                <Button Text="Add" Clicked="Add_Clicked" CommandParameter="{Binding}"
                                                                BackgroundColor="Black"
                                                                BorderColor="White"
                                                                BorderWidth="1"
                                                                TextColor="White"
                                                                Padding="0,0"
                                                                VerticalOptions="Center"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Log Session" Clicked="LogSession_Clicked"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"/>
                
                <!-- This button is solely for testing -->
                <Button Text="Log 7 Days Ago" Clicked="Button_Clicked"
                        BackgroundColor="DarkGoldenrod"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"
                        IsVisible="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>