AMN/AMN/View/Progress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.Progress">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                    <Label Text="Exercise Progress" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <StackLayout Margin="50,10">
                    <Button Text="Log New Session" Clicked="NewSession_Clicked" BackgroundColor="DarkRed" TextColor="White"
                            BorderColor="White" BorderWidth="1"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding ExSessions}" BindableLayout.EmptyView="No recorded sessions.">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="DarkRed" Padding="10,10" Margin="0,10,0,0" CornerRadius="5">
                                    <StackLayout >
                                        <Label Text="{Binding DateString}" HorizontalOptions="Center" TextColor="White"/>
                                        <Label Text="{Binding StartToEnd}" HorizontalOptions="Center" TextColor="White"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding Exercises}" >
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- Exercise -->
                                                    <StackLayout Margin="0,10">
                                                        <Label Text="{Binding Name}" TextColor="White"/>
                                                        <StackLayout BindableLayout.ItemsSource="{Binding Types}" >
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <!-- Type -->
                                                                    <!-- background -->
                                                                    <Frame Margin="0,10,0,0" Padding="10,10" BorderColor="White"
                                                                       BackgroundColor="Transparent" CornerRadius="5">
                                                                        <StackLayout>
                                                                            <Label Text="{Binding Name, StringFormat='Type: {0}'}" TextColor="White"/>
                                                                            <StackLayout>
                                                                                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                                                                    <StackLayout Orientation="Horizontal">
                                                                                        <StackLayout>
                                                                                            <Label Text="Reps:" TextColor="White"/>
                                                                                            <Label Text="Weight:" TextColor="White"/>
                                                                                        </StackLayout>
                                                                                        <StackLayout BindableLayout.ItemsSource="{Binding Reps}" Orientation="Horizontal">
                                                                                            <BindableLayout.ItemTemplate>
                                                                                                <DataTemplate>
                                                                                                    <StackLayout>
                                                                                                        <Label Text="{Binding Amount}" TextColor="White"
                                                                                                               HorizontalTextAlignment="Center"/>
                                                                                                        <Label Text="{Binding WeightString}" TextColor="White"
                                                                                                               HorizontalTextAlignment="Center"/>
                                                                                                    </StackLayout>
                                                                                                </DataTemplate>
                                                                                            </BindableLayout.ItemTemplate>
                                                                                        </StackLayout>
                                                                                    </StackLayout>
                                                                                </ScrollView>
                                                                                <!-- Compared to last week -->
                                                                                <Frame BackgroundColor="#33000000" CornerRadius="5" Padding="10,10" BorderColor="White" IsVisible="{Binding IsComparable}">
                                                                                    <StackLayout>
                                                                                        <Label Text="From last week:" TextColor="White"/>
                                                                                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                                                                            <StackLayout Orientation="Horizontal">
                                                                                                <StackLayout>
                                                                                                    <Label Text="Reps:" TextColor="White"/>
                                                                                                    <Label Text="Weight:" TextColor="White"/>
                                                                                                </StackLayout>
                                                                                                <StackLayout BindableLayout.ItemsSource="{Binding Reps}" Orientation="Horizontal">
                                                                                                    <BindableLayout.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                            <StackLayout>
                                                                                                                <Label Text="{Binding AmountDifference}" TextColor="{Binding amountColor}"
                                                                                                                       HorizontalTextAlignment="Center"/>
                                                                                                                <Label Text="{Binding WeightDifference}" TextColor="{Binding weightColor}"
                                                                                                                       HorizontalTextAlignment="Center"/>
                                                                                                            </StackLayout>
                                                                                                        </DataTemplate>
                                                                                                    </BindableLayout.ItemTemplate>
                                                                                                </StackLayout>
                                                                                            </StackLayout>
                                                                                        </ScrollView>
                                                                                    </StackLayout>
                                                                                </Frame>
                                                                            </StackLayout>
                                                                        </StackLayout>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>