AMN/AMN/View/SelectExerciseLoadout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.SelectExerciseLoadout">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Exercise Loadouts" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,10">
                <!-- Loadout List -->
                <ListView ItemsSource="{Binding ELoadouts}" HasUnevenRows="True" SeparatorVisibility="None"
                          ItemTapped="Loadout_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,10"
                                             BackgroundColor="#2196F3"
                                             Margin="0,10">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center"
                                           TextColor="White"/>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Exercises}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label Text="{Binding Name, StringFormat='- {0}'}"
                                                           TextColor="White"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,10">
                    <Button Text="Done" Clicked="Done_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>