AMN/AMN/View/SelectedExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.SelectedExercise">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="{Binding Exercise.Name}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Rename:" VerticalOptions="Center"/>
                    <Entry x:Name="entryRename" Text="{Binding Exercise.Name}" Grid.Column="1" VerticalOptions="Center" Unfocused="entryName_Unfocused"/>

                    <Label Text="Reps:" Grid.Row="1" VerticalOptions="Center"/>
                    <Entry x:Name="entryReps" Grid.Column="1" Keyboard="Numeric" Grid.Row="1" VerticalOptions="Center"/>
                    <Button Text="Add" Clicked="AddRep_Clicked" Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Button Text="Edit Reps" Clicked="EditRep_Clicked"/>
                <!-- List of reps -->
                <StackLayout BindableLayout.ItemsSource="{Binding Exercise.Reps}">
                    
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Button Text="Save"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>