AMN/AMN/View/SelectedExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.View.SelectedExercise">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                <Label Text="{Binding Exercise.Name}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Margin="50,10">
                <Frame BackgroundColor="#11FFFFFF" CornerRadius="5">
                    <Grid x:Name="gridForm">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="Name:" VerticalOptions="Center" TextColor="White"/>
                        <Entry x:Name="entryRename" Text="{Binding Exercise.Name}" Grid.Column="1" VerticalOptions="Center"
                               TextColor="White"/>
                    </Grid>
                </Frame>
                <ListView ItemsSource="{Binding Exercise.Types}" IsEnabled="True" HasUnevenRows="True" ItemTapped="Type_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10,10" Margin="0,5" BackgroundColor="DarkRed" CornerRadius="5">
                                <StackLayout VerticalOptions="CenterAndExpand" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Summary}" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Text="Delete" Clicked="Delete_Clicked"
                                BackgroundColor="DarkRed"
                                BorderColor="White"
                                TextColor="White"
                                BorderWidth="1"/>
                        <Button Text="New Type" Clicked="NewType_Clicked" Grid.Column="1"
                                BackgroundColor="DarkRed"
                                BorderColor="White"
                                TextColor="White"
                                BorderWidth="1"/>
                    </Grid>
                    <Button Text="Save" Clicked="Save_Clicked"
                            BackgroundColor="DarkRed"
                                BorderColor="White"
                                TextColor="White"
                                BorderWidth="1"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>