AMN/AMN/View/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.SignupPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                <Frame BackgroundColor="DarkRed" Padding="24" CornerRadius="0">
                    <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <Frame Margin="30,10" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="10,10"
                       BackgroundColor="#10FFFFFF">
                    <StackLayout>
                        <Label FontSize="Large" TextColor="White">E-mail Address:</Label>
                        <Entry x:Name="entryEmail" FontSize="Default" TextColor="White"
                           Placeholder="Your e-mail address..." Unfocused="entryEmail_Unfocused"
                               PlaceholderColor="LightGray" Margin="20,0"></Entry>
                        <Label Margin="0,30,0,0" FontSize="Large" TextColor="White">New password:</Label>
                        <Entry x:Name="entryPassword1" IsPassword="True" FontSize="Default" TextColor="White"
                           Placeholder="Enter a password..." Unfocused="entryPassword1_Unfocused"
                               PlaceholderColor="LightGray" Margin="20,0"></Entry>
                        <Entry x:Name="entryPassword2" IsPassword="True" FontSize="Default" TextColor="White"
                           Placeholder="Confirm password..."
                               PlaceholderColor="LightGray" Margin="20,0"></Entry>
                        <Button Text="Sign Up" Margin="0,20,0,0" BackgroundColor="DarkRed" TextColor="White" FontSize="Default"
                            Clicked="Signup_Clicked"
                                BorderColor="White"
                                BorderWidth="1"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>