AMN/AMN/View/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMN.SignupPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                    <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>
                <StackLayout Margin="50,10" VerticalOptions="CenterAndExpand">
                    <Label FontSize="Large" TextColor="Black">E-mail Address:</Label>
                    <Entry x:Name="entryEmail" FontSize="Large" TextColor="Black"
                           Placeholder="Your e-mail address..."></Entry>
                    <Label FontSize="Large" TextColor="Black">Enter new password:</Label>
                    <Entry x:Name="entryPassword1" IsPassword="True" FontSize="Large" TextColor="Black"
                           Placeholder="Please enter a password..."></Entry>
                    <Entry x:Name="entryPassword2" IsPassword="True" FontSize="Large" TextColor="Black"
                           Placeholder="Please confirm password..."></Entry>
                    <Button Text="Sign Up" Margin="0,20,0,0" BackgroundColor="#2196F3" TextColor="White" FontSize="Medium"
                            Clicked="Signup_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>